@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-size: 10px;
}

:root{
    --cor-texto:#fff;
    --color-fundo:#0c0c0c;
    --cor-blue:#073fcc;
    --cor-pink:#d12f7a;
    --cor-purple:#5f01ac;
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    padding: 20px 30px;
    background:transparent ;
    position: fixed;
    z-index: 2;

    transition: all .3s ease-out;
}


.header-title{  
    text-decoration: none;
}

.header-title h1 {
    color: var(--cor-texto);
    font-size:3rem;

    transition: opacity .3s ease;

}

.header-title h1:hover{
    opacity: .8;
}

.menu-navbar{
    max-width:500px ;    
    width: 100%;
}

.menu-navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:20px;
    width: 100%;
}

.menu-navbar ul li {
    list-style: none;
    transition: all .2s ease-in-out;
}

.menu-navbar ul li a{
    text-decoration: none;
    color: var(--cor-texto);
    font-size: 2.4rem;
    font-weight: 700;
    transition: opacity .5s ease-out;
}

.menu-navbar ul li a:hover{
    opacity: 0.7;
}

.button-menu{
    display: none;
}


#person{
    height: 100vh;
    width: 100%;
    background-color: var(--color-fundo);
    display: flex;
    align-items: flex-start;
    position: relative;
  
}

.person-name{
    margin-top: 11rem;
    padding: 0px 20px;
}

.content-person{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-fundo);
}

.content-person .person-name h1{
    position: relative;
    color: transparent;
    padding: 0 4px;
    
    width: fit-content;
    
    font-size: calc(2vw + 1.5rem);
    line-height:calc(3vw + 1.8rem);

    animation: written_tex .5s ease forwards;

}

.content-person .person-name h1:nth-child(1){
    animation-delay: .5s ;
}

.content-person .person-name h1:nth-child(2){
    animation-delay: .7s ;
}

.content-person .person-name h1:nth-child(3){
    animation: written_tex_name .5s ease forwards;
    animation-delay: .9s ;
    
    
}

.content-person .person-name h1 span{
    
    position: absolute;
    top: 0;
    left: 0;

    width: 0px;
    height: 100%;
    background-color: var(--cor-pink);

    animation: written_tex_box 1s ease;
    animation-delay: .5s;
}

.content-person .person-name h1:nth-child(1) span{
    animation-delay: .5s ;
}

.content-person .person-name h1:nth-child(2) span{
    animation-delay: 1.5s ;
}

.content-person .person-name h1:nth-child(3) span{
    animation-delay: 2.5s ;
}

.stack-content{
    display: flex;

    justify-content: center;
    flex-direction: column;
    margin: 5rem 0rem 2rem;

    padding: 0px 20px;
}

.stack-content p{
    color:var(--cor-texto);
    font-size: calc(.85vw  + .5rem);
    padding: 10px 200px 15px 0;
    font-weight: bold;
}

.stacks {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.stacks ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    position: relative;
    margin: 5px;
    padding: 5px;
    
}

.stacks img{
    max-width: 70px;
    width: 100%;
    height: auto;
    transition: transform .3s ease;
}

.stacks img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.stacks ul li div:hover::after  {
    content: attr(data);
    position: absolute;
    top: 100px;
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    
    padding-left: 18px;
    color: var(--cor-texto);

}

.container-image{
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    color: var(--cor-texto);
    background-image: url(./assets/img1.jpg);
    background-size: cover;
    background-position: 50%;
   
}

.container-image::after{
    content: '';
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    opacity: .7;
    z-index: -1;

    background: 
        linear-gradient(90deg, transparent 30%, var(--color-fundo)),
        linear-gradient(180deg, transparent 30%, var(--color-fundo)),
        linear-gradient(0deg, transparent 30%, var(--color-fundo))
}

.wrapper-profile-photo{
    max-width: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 20px 15px;
    border-radius: 50%;
    background: 
    radial-gradient(rgba(0,0,0,0.15) 60%, transparent 0),
    radial-gradient(#000 68%, transparent 0),
    linear-gradient(to top right, #ffa500 0%, #ff1493 100%);
}

.profile-photo{
    background: #313566;
    max-width: 600px;
    max-height:550px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.links{
    margin-top: 20px;
    
    display: flex;
    justify-content: center;
    gap: 50px;
    
}

.links a img{
    width:50px;
    height: 50px;
    filter: brightness(.8);
    transition: all .3s ease;
}

.links img:hover{
    transform: scale(1.2);
    filter: brightness(1);
}

#about{
    width: 100%;
    height: 100vh;
    display: flex;
    
    color:var(--cor-texto);
}

.background-about{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper{
    height: 100%;
    width:100%;
    position: relative;
}

.img-wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: 
        linear-gradient(.25turn, transparent 30%, var(--color-fundo)),
        linear-gradient(5turn, transparent 30%, var(--color-fundo)), 
        linear-gradient(.75turn, transparent 65%, var(--color-fundo));
}

.img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.background-stack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100vh;
    background: #000;
    padding: 3rem;
    
}

.section-subtitle h2 p{
    display: inline-block;
    font-size: 3rem;
}

.section-subtitle h2 p:nth-child(2) span{
    padding: 3px 5px;
    margin-right: 5px;
    border-radius: 4px;
    color: var(--color-fundo);
    background-color: var(--cor-texto);

}

.background-stack h4 span {
    color: var(--cor-blue);
}

.background-stack h3 {
    margin:3rem;
    font-size: calc(.8vw + .8rem);
}

.background-stack h3 p {
    display: inline-block;
    width: fit-content;
    padding: 2px 4px;
    border-radius: 4px;
    color:var(--color-fundo);
    background:var(--cor-pink);
}

.background-stack h4 {
    margin: 1rem 3rem;
    font-size: calc(.8vw + .5rem);
}

.background-stack h4 p {
    display:inline-block;
    padding: 2px 4px;
    color:var(--cor-blue);
    font-size: bold;
    font-weight: 1.75rem;
}

.button-cta{
    display: flex;
    max-width: 190px;
    margin: 4rem 3rem;
    
}

.button-link{
    display: inline-block;
    width: 100%;
    font-size: 2.0rem;
    max-width: 172px;
    padding: 10px;
    text-align: center;
    margin-bottom: 3rem;
    border-radius:10px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: .15rem;
    text-decoration: none;
    background-color:var(--cor-texto);
    color: var(--color-fundo);

}

.button-link:hover{
    transform: scale(1.1);
    transition: all .3s ease;
    filter: brightness(50%);
}

#projects{
    height: 100vh;
    width: 100%;
    background: var(--color-fundo);
    display: flex;
    flex-direction: column;
}

.projects-title h2{ 
    margin: 3rem;
    padding: 1rem;
    font-size: 3rem;
    color: var(--cor-texto);

}


.projects-container{
    height: 100%;
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper{    
    height:500px;
    width:100%;
    max-width: 1020px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
    
    margin-top: 2rem;
    padding:  0px 20px;
}

.card-project{
 
    max-width: 100%;
    max-height: 100%;
    width: 320px;
    height: 500px;

    padding: 30px 20px 20px;
    background-color: var(--cor-texto);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    position: relative;
    z-index: 1;
}

.card-project::after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 40%;
    background: var(--cor-purple);
    border-radius: 20px 20px 0 0;
    z-index: -1;
}

.image-project {
    max-width: 240px;
    max-height: 250px;

    width: 100%;
    height: 100%;

    border-radius: 30px;
    border: 4px solid var(--cor-purple);
    margin:0 auto;
    overflow:hidden ;
    position: relative;
    
}

.image-project img {
    height: 100%;
    width: 100%;
    border-radius:30px;
    border: 2px solid var(--cor-texto);
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    transition: transform .5s ease-out;
    cursor:pointer;
}

.image-project img:hover{
    transform: scale(1.1);
    transition: transform .5s ease;
    

}

.card-project span {
    color: var(--color-fundo);
    font-weight: bold;
    font-size: 1.7rem;
    margin: .75rem auto .5rem auto
}

.card-project p {
    color: #3d3d4b;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0rem .75rem ;
}

.project-cta{
    width: 200px;
    display: flex;
    margin: auto auto 15px auto;
    justify-content: space-between;
    align-items: center;
    
}


.project-cta a{
  
    background-color: var(--cor-purple);
    border-radius: 10px;
    color: var(--cor-texto);
    cursor: pointer;
    padding: 5px 16px;
    text-decoration:none;
    
    font-size: 1.25rem;
    transition: all .3s ease;
}

.project-cta a:hover{
    filter: brightness(50%);
    transform: scale(1.1);
}

#contact{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40vh;
    background-color: var(--color-fundo);
    
}

.contact-icon{
    height: 100px;
    width: 200px;
    display: flex;
    align-items: center;
    margin-left: 50px;
   
}

.contact-icon h2 {
    display: flex;
    flex-direction: row;
    color: var(--cor-texto);
    font-weight: bold;
    font-size: 3rem;
    padding-left: 1rem;
}

.content-icons-wrapper{
    width: 15vw;
    display: flex;
    justify-content: flex-end;
    
}

.contact-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rem 3rem;
    padding: 1rem;
    
}

.contact-icon-content{
    width: 450px;
    height: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: row;
    margin-left: 100px;
}

.contact-icon-content i{
    font-size: 3rem;
    background-color: var(--cor-texto);
    border-radius: 50px;
    padding: 1rem;
}

.contact-info{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: var(--cor-texto);
}

.contact-info span{
    font-size: 2rem;
    font-weight: bold;
}

.contact-info p {
    font-size: 1.5rem;
}

.contact-info a{
    text-decoration: none;
    color: var(--cor-texto);
    font-size: 1.5rem;

    transition: all .3s ease;
}

.contact-info a:hover{
    color:var(--cor-blue);
    opacity:.7
}


#footer{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto;
    background-color: #191919;
    padding: 10px;
    
}

.container-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    color: var(--cor-texto);
    
}


@media screen and (max-width:1500px) {
    
    .menu-navbar ul li a{
        font-size: 2rem;
    }
    
    
    .wrapper-profile-photo{
        max-width: 450px;
        width: 100%;
        
    }
    
    .profile-photo{
        max-width: 450px;
        max-height:400px;
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width:1100px) {
    .menu-navbar ul{

        justify-content: center;
        gap: 40px;
    }
    
    .menu-navbar ul li a{
        font-size: 1.5rem;
        
    }

    .wrapper-profile-photo{
        max-width: 350px;
        width: 100%;
        
    }
    
    .profile-photo{
        max-width: 350px;
        max-height:300px;
        width: 100%;
        height: 100%;
    }

    .links{
        margin-top: 20px;
        
        display: flex;
        justify-content: center;
        gap: 30px;
        
    }
    
    .links a img{
        width:50px;
        height: 50px;
        filter: brightness(.8);
        transition: all .3s ease;
    }
}




@keyframes written_tex {
    100% {
        color: var(--cor-texto);
    }
}

@keyframes written_tex_name {
    100% {
        color: var(--cor-blue);
    }
}

@keyframes written_tex_box {
    50%{
        width: 100%;
        left:0;
        
    }

    100%{
        width: 0;
        left: 100%;
    }
}